# payroll-fingerprint-api

./: .gitignore  README.md  compose.yaml  fingerprint-service.sln
fingerprint-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fingerprint-service.csproj  fingerprint-service.http
fingerprint-service/Controllers/: FingerprintController.cs
fingerprint-service/Dtos/: ApiResponse.cs  DtoDeleteFingerprint.cs  DtoFingerprintDelete.cs  DtoFingerprintImageRequest.cs  DtoFingerprintResponse.cs  FingerprintCompareRequest.cs
fingerprint-service/Models/: Employee.cs  Fingerprint.cs  Fingers.cs
fingerprint-service/Properties/: launchSettings.json
fingerprint-service/Repository/: FingerprintRepository.cs
fingerprint-service/Repository/IRepository/: IFingerprintRepository.cs
fingerprint-service/Repository/Interfaces/: IFingerprintRepository.cs
fingerprint-service/Services/: FingerprintService.cs
fingerprint-service/Services/IServices/: IFingerprintService.cs
fingerprint-service/Services/Interfaces/: IFingerprintService.cs
fingerprint-service/db/: DbConnection.cs
